return {
  "ThePrimeagen/harpoon",
  event = "BufEnter",
  branch = "harpoon2",
  config = function()
    local map = function(mode, keys, func, desc, silent)
      vim.keymap.set(mode, keys, func, { desc = "Harpoon: " .. desc, silent = silent })
    end

    local harpoon = require "harpoon"
    harpoon:setup()

    map("n", "<A-d>", function()
      harpoon.ui:toggle_quick_menu(harpoon:list())
    end, "Toggle quick menu", true)
    map("n", "<A-a>", function()
      harpoon:list():add()
    end, "Add file to bookmarks", true)
    map("n", "<A-q>", function()
      harpoon:list():select(1)
    end, "Go to bookmark 1", true)
    map("n", "<A-w>", function()
      harpoon:list():select(2)
    end, "Go to bookmark 2", true)
    map("n", "<A-e>", function()
      harpoon:list():select(3)
    end, "Go to bookmark 3", true)
    map("n", "<A-r>", function()
      harpoon:list():select(4)
    end, "Go to bookmark 4", true)
  end,
}
