[General]
fuzzy=false
hotkey=Meta+D
last_used_version=0.21.0
prioritize_perfect_match=false
showTray=false
telemetry=false
terminal=XTerm

[albert]
global_handler_enabled=true

[applications]
enabled=true
global_handler_enabled=true

[calculator_qalculate]
enabled=false
global_handler_enabled=true

[clipboard]
enabled=false

[datetime]
enabled=false
global_handler_enabled=true

[snippets]
enabled=false
global_handler_enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=false
displayIcons=false
displayScrollbar=false
followCursor=false
hideOnFocusLoss=true
historySearch=false
itemCount=5
quitOnClose=false
showCentered=true
showFallbacksOnEmpty=false
systemShadow=false
theme=Arc Blue
windowPosition=@Point(634 216)
